# microservicesRepository

./: pom.xml
src/main/java/com/microservices/: SpringBootApplicationTest.java
src/main/java/com/microservices/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/microservices/controller/: PersonController.java
src/main/java/com/microservices/jpa/repository/: PersonRepository.java  UsersRepository.java
src/main/java/com/microservices/model/: Person.java  Users.java
src/main/java/com/microservices/serviceslayer/: PersonService.java  PersonServiceImpl.java  SuperService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/microservices/: SpringBootApplicationTests.java
